src/etc/dem.json (before)
{
  "dBEAR": {
    "package": {
      "Flancer32": {
        "alias": "fl32",
        "comment": "Root namespace for 'Flancer32' vendor.",
        "package": {
          "LoginAs": {
            "alias": "loginas",
            "comment": "Top level package for LoginAs module.",
            "entity": {
              "Active": {
                "alias": "act",
                "comment": "Registry for active 'LoginAs' transitions.",
                "attribute": {
                  "Id": {
                    "alias": "id",
                    "comment": "Record ID.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true, "autoincrement": true}}
                  },
                  "CustomerRef": {
                    "alias": "customer_ref",
                    "comment": "Reference to the customer.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "UserRef": {
                    "alias": "user_ref",
                    "comment": "Reference to the admin user.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "Key": {
                    "alias": "key",
                    "comment": "Unique search key to get redirection data.",
                    "nullable": false,
                    "type": {"text": {"length": 64}}
                  }
                },
                "index": {
                  "primary": {"type": "primary", "aliases": ["id"]},
                  "byKey": {"type": "unique", "aliases": ["key"]}
                },
                "relation": {
                  "toMageCustomer": {
                    "own": {"aliases": ["customer_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "customer_entity"},
                      "aliases": ["entity_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  },
                  "toAdminUser": {
                    "own": {"aliases": ["user_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "admin_user"},
                      "aliases": ["user_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

src/etc/dem.json (after)
{
  "dBEAR": {
    "package": {
      "Flancer32": {
        "alias": "fl32",
        "comment": "Root namespace for 'Flancer32' vendor.",
        "package": {
          "LoginAs": {
            "alias": "loginas",
            "comment": "Top level package for LoginAs module.",
            "entity": {
              "Active": {
                "alias": "act",
                "comment": "Registry for active 'LoginAs' transitions.",
                "attribute": {
                  "Id": {
                    "alias": "id",
                    "comment": "Record ID.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true, "autoincrement": true}}
                  },
                  "CustomerRef": {
                    "alias": "customer_ref",
                    "comment": "Reference to the customer.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "UserRef": {
                    "alias": "user_ref",
                    "comment": "Reference to the admin user.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "Key": {
                    "alias": "key",
                    "comment": "Unique search key to get redirection data: date (8 chars) + time (6 chars) + md5 hash(32 chars).",
                    "nullable": false,
                    "type": {"text": {"length": 46}}
                  }
                },
                "index": {
                  "primary": {"type": "primary", "aliases": ["id"]},
                  "byKey": {"type": "unique", "aliases": ["key"]}
                },
                "relation": {
                  "toMageCustomer": {
                    "own": {"aliases": ["customer_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "customer_entity"},
                      "aliases": ["entity_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  },
                  "toAdminUser": {
                    "own": {"aliases": ["user_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "admin_user"},
                      "aliases": ["user_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

src/etc/dem.json (diff)
@@ -33,9 +33,9 @@
                   },
                   "Key": {
                     "alias": "key",
-                    "comment": "Unique search key to get redirection data.",
+                    "comment": "Unique search key to get redirection data: date (8 chars) + time (6 chars) + md5 hash(32 chars).",
                     "nullable": false,
-                    "type": {"text": {"length": 64}}
+                    "type": {"text": {"length": 46}}
                   }
                 },
                 "index": {
