etc/dem.json (before)
{
  "dBEAR": {
    "package": {
      "Flancer32": {
        "alias": "fl32",
        "comment": "Root namespace for 'Flancer32' vendor.",
        "package": {
          "LoginAs": {
            "alias": "loginas",
            "comment": "Top level package for LoginAs module.",
            "entity": {
              "Active": {
                "alias": "act",
                "comment": "Registry for active 'LoginAs' transitions.",
                "attribute": {
                  "CustomerRef": {
                    "alias": "customer_ref",
                    "comment": "Reference to the customer.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "UserRef": {
                    "alias": "user_ref",
                    "comment": "Reference to the admin user.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "Key": {
                    "alias": "key",
                    "comment": "Unique search key to get redirection data: date (8 chars) + time (6 chars) + md5 hash(32 chars).",
                    "nullable": false,
                    "type": {"text": {"length": 46}}
                  }
                },
                "index": {
                  "primary": {"type": "primary", "aliases": ["key"]}
                },
                "relation": {
                  "toMageCustomer": {
                    "own": {"aliases": ["customer_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "customer_entity"},
                      "aliases": ["entity_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  },
                  "toAdminUser": {
                    "own": {"aliases": ["user_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "admin_user"},
                      "aliases": ["user_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  }
                }
              },
              "Log": {
                "alias": "log",
                "comment": "Log for login events.",
                "attribute": {
                  "Id": {
                    "alias": "id",
                    "comment": "Instance ID.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true, "autoincrement": true}}
                  },
                  "CustomerRef": {
                    "alias": "customer_ref",
                    "comment": "Reference to the customer.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "UserRef": {
                    "alias": "user_ref",
                    "comment": "Reference to the admin user.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "Date": {
                    "alias": "date",
                    "comment": "Datestamp for the event.",
                    "nullable": false,
                    "type": {"datetime": {}}
                  }
                },
                "index": {
                  "primary": {"type": "primary", "aliases": ["id"]}
                },
                "relation": {
                  "toMageCustomer": {
                    "own": {"aliases": ["customer_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "customer_entity"},
                      "aliases": ["entity_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  },
                  "toAdminUser": {
                    "own": {"aliases": ["user_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "admin_user"},
                      "aliases": ["user_id"]
                    },
                    "action": {"delete": "restrict", "update": "restrict"}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

etc/dem.json (after)
{
  "dBEAR": {
    "package": {
      "Flancer32": {
        "alias": "fl32",
        "comment": "Root namespace for 'Flancer32' vendor.",
        "package": {
          "LoginAs": {
            "alias": "loginas",
            "comment": "Top level package for LoginAs module.",
            "entity": {
              "Active": {
                "alias": "act",
                "comment": "Registry for active 'LoginAs' transitions.",
                "attribute": {
                  "CustomerRef": {
                    "alias": "customer_ref",
                    "comment": "Reference to the customer.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "UserRef": {
                    "alias": "user_ref",
                    "comment": "Reference to the admin user.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "Key": {
                    "alias": "key",
                    "comment": "Unique search key to get redirection data: date (8 chars) + time (6 chars) + md5 hash(32 chars).",
                    "nullable": false,
                    "type": {"text": {"length": 46}}
                  }
                },
                "index": {
                  "primary": {"type": "primary", "aliases": ["key"]}
                },
                "relation": {
                  "toMageCustomer": {
                    "own": {"aliases": ["customer_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "customer_entity"},
                      "aliases": ["entity_id"]
                    },
                    "action": {"delete": "cascade", "update": "cascade"}
                  },
                  "toAdminUser": {
                    "own": {"aliases": ["user_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "admin_user"},
                      "aliases": ["user_id"]
                    },
                    "action": {"delete": "cascade", "update": "cascade"}
                  }
                }
              },
              "Log": {
                "alias": "log",
                "comment": "Log for login events.",
                "attribute": {
                  "Id": {
                    "alias": "id",
                    "comment": "Instance ID.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true, "autoincrement": true}}
                  },
                  "CustomerRef": {
                    "alias": "customer_ref",
                    "comment": "Reference to the customer.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "UserRef": {
                    "alias": "user_ref",
                    "comment": "Reference to the admin user.",
                    "nullable": false,
                    "type": {"integer": {"unsigned": true}}
                  },
                  "Date": {
                    "alias": "date",
                    "comment": "Datestamp for the event.",
                    "nullable": false,
                    "type": {"datetime": {}}
                  }
                },
                "index": {
                  "primary": {"type": "primary", "aliases": ["id"]}
                },
                "relation": {
                  "toMageCustomer": {
                    "own": {"aliases": ["customer_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "customer_entity"},
                      "aliases": ["entity_id"]
                    },
                    "action": {"delete": "cascade", "update": "cascade"}
                  },
                  "toAdminUser": {
                    "own": {"aliases": ["user_ref"]},
                    "reference": {
                      "entity": {"completeAlias": "admin_user"},
                      "aliases": ["user_id"]
                    },
                    "action": {"delete": "cascade", "update": "cascade"}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

etc/dem.json (diff)
@@ -42,7 +42,7 @@
                       "entity": {"completeAlias": "customer_entity"},
                       "aliases": ["entity_id"]
                     },
-                    "action": {"delete": "restrict", "update": "restrict"}
+                    "action": {"delete": "cascade", "update": "cascade"}
                   },
                   "toAdminUser": {
                     "own": {"aliases": ["user_ref"]},
@@ -50,7 +50,7 @@
                       "entity": {"completeAlias": "admin_user"},
                       "aliases": ["user_id"]
                     },
-                    "action": {"delete": "restrict", "update": "restrict"}
+                    "action": {"delete": "cascade", "update": "cascade"}
                   }
                 }
               },
@@ -93,7 +93,7 @@
                       "entity": {"completeAlias": "customer_entity"},
                       "aliases": ["entity_id"]
                     },
-                    "action": {"delete": "restrict", "update": "restrict"}
+                    "action": {"delete": "cascade", "update": "cascade"}
                   },
                   "toAdminUser": {
                     "own": {"aliases": ["user_ref"]},
@@ -101,7 +101,7 @@
                       "entity": {"completeAlias": "admin_user"},
                       "aliases": ["user_id"]
                     },
-                    "action": {"delete": "restrict", "update": "restrict"}
+                    "action": {"delete": "cascade", "update": "cascade"}
                   }
                 }
               }
